    html,body{
      font-family: "Raleway","Droid Sans","Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: lighter;
      font-size: 14px;
      line-height: 1.428571429;
      color: #555;
      height: 100%;
      -webkit-touch-callout: none; 
      -webkit-user-select: none; 
      -moz-user-select: none; 
      -ms-user-select: none; 
      user-select: none; 

    }
    p{margin: 0;}
    .wrap{
      margin: 10px;
    }
    .page-main{
      box-sizing: border-box;
      padding: 0 20px;
      height: 100%;
    }
    .page-main > h3, .wrap h3{
      font-weight: normal;
      color: #777;
      padding: 10px 0;
      border-bottom: 2px solid #3c8ebe;
    }
    .button-group{
      padding: 10px;
    }
    .custom-restricted {
      height: 160px;
      width: 150px;
      border: 1px solid gray;
      border-radius: 4px;
    }
    .menu-scrollable{
      width: 700px;
    }
    .grid div{
      border: 1px solid #ddd;
      margin-top: 10px;
      margin-bottom: 10px;
      background-color: #a7a9ac;
    }
    .breadcrumb{
      margin-top: 20px;
    }
    .box-wrap{
      height: 50px;
      line-height: 50px;
      label{
        display: inline-block;
        width: 100px;
        padding: 0 10px;
      }
      .radio{
        vertical-align: 5px !important;
      }
    }