<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4dcd5bd85ba4af193df7f242fb32c1f" Name="Diagram1">
        <EntityTypeShape EntityType="ItcastModel.Mark" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItcastModel.Msg" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ItcastModel.Test" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItcastModel.Topic" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ItcastModel.UserInfo" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="ItcastModel.FK__Mark__TestId__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ItcastModel.FK__Mark__UserId__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="ItcastModel.FK__Msg__ReceiveId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="ItcastModel.FK__Msg__SendId__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>